<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction css grid</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        header {
            background-color: blueviolet;
            padding: 40px 0;
        }

        .content::after {
            content: '';
            display: block;
            clear: both;

        }

        .sidebar {
            float: left;
            width: 40%;
        }

        .sidebar aside {
            background-color: blue;
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: rgb(31, 122, 30);
            padding: 100px 0;
        }

        main {
            background-color: rgb(31, 228, 202);
            float: right;
            width: 60%;
            box-sizing: border-box;
            padding: 171.5px;
        }



        footer {
            background-color: rgb(140, 122, 122);
            padding: 20px 0;
        }
    </style>

</head>

<body>

    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>

</body>

</html>