<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min dan Max Content</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;

            /* Contoh penggunaan minmax()*/
            display: grid;
            grid-template-columns: 1fr minmax(200px, 300px) 1fr;
        }

        .item {
            background-color: rgb(49, 185, 213);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: rgb(186, 57, 57);
        }
    </style>

</head>

<body>


    <div class="container">
        <div class="item">Kiki Agustin</div>
        <div class="item">2</div>
        <div class="item">Kiki Agustin aja</div>
    </div>

</body>

</html>